<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".fragments.MainFragment">

    <!-- Top Display Area (remains the same) -->
    <View
        android:id="@+id/background_expression"
        android:background="@drawable/background_expression"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_display_bottom"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarConstraintLayout"
        style="@style/AppBarConstraintLayoutCalculator"
        android:layout_height="67dp"
        app:layout_constraintLeft_toLeftOf="@id/background_expression"
        app:layout_constraintRight_toRightOf="@id/background_expression"
        app:layout_constraintTop_toTopOf="@id/background_expression">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/options_menu" />

        <TextView
            android:id="@+id/degreeTitleText"
            style="@style/DegreeTitleText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dz.calculator.expression.ExpressionEditText
            android:id="@+id/expressionEditText"
            style="@style/Expression"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/degreeTitleText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultText"
            style="@style/Expression.Result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/degreeTitleText"
            app:layout_constraintTop_toBottomOf="@id/expressionEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_display_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_display_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <!-- NEW: Interactive Canvas with Zoom and Pan -->
    <com.dz.calculator.canvas.ZoomableCanvasContainer
        android:id="@+id/zoomable_canvas_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/guideline_display_bottom"
        app:layout_constraintBottom_toTopOf="@id/node_properties_panel_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Inner Canvas Container -->
        <FrameLayout
            android:id="@+id/canvas_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <com.dz.calculator.canvas.ConnectionLinesView
                android:id="@+id/connection_lines_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:elevation="0dp" />
        </FrameLayout>
    </com.dz.calculator.canvas.ZoomableCanvasContainer>

    <TextView
        android:id="@+id/sessionName"
        style="@style/DateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarConstraintLayout"
        android:background="#80000000" />


    <!-- Node Properties Panel -->
    <FrameLayout
        android:id="@+id/node_properties_panel_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="?attr/colorSurface"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/keyboard_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/node_properties_panel"
            layout="@layout/node_properties_panel" />
    </FrameLayout>

    <!-- NEW: Keyboard Container -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/keyboard_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Trash Icon Overlay - Visible during drag -->
    <ImageView
        android:id="@+id/trash_icon_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_delete"
        android:scaleType="centerInside"
        android:background="#80000000"
        android:visibility="gone"
        android:contentDescription="@string/history_data_menu_delete"
        app:layout_constraintTop_toTopOf="@id/keyboard_container"
        app:layout_constraintBottom_toBottomOf="@id/keyboard_container"
        app:layout_constraintStart_toStartOf="@id/keyboard_container"
        app:layout_constraintEnd_toEndOf="@id/keyboard_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
