<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <View
        android:id="@+id/dividingLine"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="?attr/colorSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateText"
        style="@style/DateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividingLine"
        tool:text="20 March 2023" />

    <TextView
        android:id="@+id/sessionLabel"
        style="@style/ExpressionText"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateText"
        app:layout_constraintBottom_toBottomOf="parent"
        tool:text="N° 2" />

    <TextView
        android:id="@+id/sessionName"
        style="@style/ExpressionText"
        app:layout_constraintTop_toBottomOf="@id/dateText"
        app:layout_constraintEnd_toStartOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/sessionLabel"
        tool:text="21:36" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/HistoryToolbar"
        app:layout_constraintBottom_toBottomOf="@id/sessionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sessionLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>